spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=woniu
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.woniuxy.domain